
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vYXZyZ2ZsZXNiZmF0YmZ5Y251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NDkzNDgsImV4cCI6MjA1MDUyNTM0OH0.8E9p_bw6rGfDSRd2wHya-dRWzo23iB9aG0JMqR9wcd4
VITE_SUPABASE_URL=https://ooavrgflesbfatbfycnu.supabase.co